
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Try Grubhub Today!</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Fontawesome/css/all.css">
</head>
<link rel="icon" type="image/x-icon" href="Grublogo3.png"> 

<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');

body{
    margin: 0px;
}

.grubhub{
    height: 110vh;
    box-sizing: border-box;
    background: rgb(201,251,170);
background: -moz-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9fbaa",endColorstr="#c8f7ec",GradientType=1);

}

.mid{
    height: 90vh;
    box-sizing: border-box;
    background: #008B8B;

}

.information{
 height:50vh;background: rgb(254,252,252);
background: -moz-linear-gradient(180deg, rgba(254,252,252,1) 0%, rgba(255,255,255,1) 93%, rgba(9,9,9,1) 93%);
background: -webkit-linear-gradient(180deg, rgba(254,252,252,1) 0%, rgba(255,255,255,1) 93%, rgba(9,9,9,1) 93%);
background: linear-gradient(180deg, rgba(254,252,252,1) 0%, rgba(255,255,255,1) 93%, rgba(9,9,9,1) 93%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefcfc",endColorstr="#090909",GradientType=1);
}




 .butt{
    position: absolute; bottom: 219px; left: 556px;
    cursor: pointer;
    font-family: 'Noto Sans SC', sans-serif;
    text-decoration: none
 }

 .butt2{
    text-decoration: none;
    color: inherit;
  text-decoration: none;
 }

 .sign{
    display: inline;
    font-size: 20px; 
    font-weight: bold;
    position: absolute; top: 424px; left: 100px;
    font-family: 'Red Hat Display', sans-serif; 
    font-size: 20px;
  background: -webkit-linear-gradient(#2cbce8, #3ab1f7, #5193ff, #3f91f6, #42a7e6);
  opacity: 80%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.member{
    font-size: 16px;
    color: rgb(11, 11, 33);
    font-family: 'Saira Condensed', sans-serif;
    display: inline;
   position: absolute; left:423px; bottom: 216px;
   
}
.member2{
    color: inherit;
}
.member3{
    color: inherit;
    text-decoration: none;

}

.phone{
position: absolute; bottom: 180px; left: 90px;
   width: 220px;
   height: 35px;
}

.tbox{
border-radius: 3px;
border: none;
appearance: none;
display: inline;
    font-size: 10px;
    position: absolute; bottom: 210px; left: 90px;
   width: 140px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}


.tbox2{
border-radius: 3px;
border: none;
display: inline;
    font-size: 10px;
    position: absolute; bottom: 210px; left: 292px;
   width: 220px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}

.gh, .back{
    display: inline;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px; color: aliceblue;
    position: absolute; left: 50px; top: 30px;  
}

.button{
    display: inline;
    position: absolute; left: 970px; top: 550px;
    width: 300px;
    height: 50px;
}

#sign{
    font-size: 25px;
    vertical-align: top;
}
#color{
    color:#5193ff;
}
.phone{
    font-size: 25px;
    position: absolute; bottom: 207px; left: 57px;
   width: 220px;
   height: 35px;
}

.mail{
font-size: 25px;
    position: absolute; bottom: 207px; left: 258px;
   width: 220px;
   height: 35px;
}

.press{
    width: 150px; height: 36px;
    position: absolute; bottom: 253px; left: 400px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: rgb(255,203,108);
background: -moz-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: -webkit-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 5px 8px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}

.press:hover{
    width: 150px; height: 36px;
    position: absolute; bottom: 253px; left: 400px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: #f8c057;
background: -moz-linear-gradient(58deg, rgb(242, 176, 53) 10%, rgb(215, 175, 15) 63%, rgb(239, 167, 32) 97%);
background: -webkit-linear-gradient(58deg, rgb(238, 174, 54) 10%, rgb(217, 176, 13) 63%, rgb(247, 181, 57) 97%);
background: linear-gradient(58deg, rgb(243, 176, 52) 10%, rgb(235, 192, 19) 63%, rgb(244, 169, 31) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 3px 6px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}



.logo2{
display: inline;    
width: 147px; 
height: 46px;
position: absolute; top: 650px; right: 300px;

}
.logo3{
display: inline;    
width: 150px;
position: absolute; top: 650px; right: 140px;

}


.typ{
    background-color: lightcoral;
    width: auto;
    height: auto;
}


.gh, .back{
    display: inline;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px; color: aliceblue;
    position: absolute; left: 50px; top: 30px;    
}

.gh:hover{
    cursor: pointer;
    background-image: url('https://www.grubhub.com/lets-eat'); 
    opacity: 91%;
}
   

#r{
    display: inline;
    font-size: 10px;
    position: absolute; top: 5px;

}


.main {
    font-family: 'Lobster', cursive;
    color: aliceblue;
font-size: 80px;
text-shadow: 2px 3px rgb(180, 237, 237), 4px 5px rgb(151, 150, 150) ;
display: inline;
position: absolute; left: 70px; bottom: 300px;
}


.front{
    display: inline;

    position: absolute; top:80px; right:100px;
}

.midpic1{
    width: 300px;
display: inline;
position: absolute; left: 40px; top: 800px;
}


.fmid{
    width: 500px;
    height: 200px;
    position: absolute; left: 306px; top: 820px;
    
}


.midpic2{
    width: 400px;
display: inline;
position: absolute; left: 115px; top: 1130px;
}


.smid{

text-align: right;
    width: 500px;
    height: 200px;
    position: absolute; right: 400px; top: 1000px;
    
}


.midpic3{
    width: 400px;
display: inline;
position: absolute; right: 40px; top: 920px;
}


.tmid{

    width: 500px;
    height: 200px;
    position: absolute; right: 500px; top: 1210px;


}
 span{
    font-family: 'Fira Sans', sans-serif;
    word-spacing: 6px;
padding: 10px;


 }

h1{
    color:aliceblue;
    padding: 10px;
    font-family: 'Righteous', cursive;

}
.press{
    font-size: 15px;
}

.pss{
    text-align: start;
    position: absolute;
    margin: auto;
    color: black;
}

.a{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;

}


.aa{
    font-family: 'Questrial', sans-serif;

display: inline;
position: absolute; left: 255px; top: 1480px;
width: 400px;
height: 200px;
padding: 30px;
text-align: left;
}
.ab{
    font-family: 'Teko', sans-serif;
font-size: 20px;
font-weight: 700;
    display: inline;
position: absolute; left: 776px; top: 1455px;
width: 300px;
height: 300px;
text-align: left;
    
}
.ac{
    font-family: 'Teko', sans-serif;
font-size: 20px;
font-weight: 700;
    display: inline;
position: absolute; left: 1100px; top: 1455px;
width: 300px;
height: 300px;

text-align: left;
}
.ad{
display: inline;
position: absolute; left: 33px; top: 1580px;
width: 200px;
height: 200px;
font-size: 34px;
text-align: left;
font-family: 'Comfortaa', cursive;

}

li{
    text-decoration: none;
    margin: 17px;
    list-style-type: none;
}
.clear{
    font-weight: 0 transparent;
    color: transparent;
}

</style>

<script>
</script>

<div class="nomobile">
<body>
    
<section class="grubhub">
    <img src="/RandyProject2/main2.png" class="front">
    <div class="Mega">
        <a href="https://www.grubhub.com/lets-eat">
        </body>
        <div class="put">
    <div class="gh">
        GRUBHUB <i class="fa-regular fa-registered" id="r"></i>
    </div>
    </div>
    </a>
    
    <div class="main2"> 
        <div class="main">Give Your Tastebuds <br> A High -<i class="fa-solid fa-dollar-sign" id="sign"></i>5
        </div>
    </div>
    <div class="sign">Sign up and Take $5 and<br><span>&nbsp;&nbsp;</span> more off your next order.</div>
    <div class="member">Already registered? 
    <a href="https://www.grubhub.com/get-started" class="member2">Sign In</a></div>
    
   
    

   <!-- <div class="textbox"> 
        <form action="/action_page.php">
            <label for="phone"> <div class="phone"><i class="fa-solid fa-phone-flip" id="color"></i></div></label>
        <input type="Phone" id="phone" name="phone" class="tbox" placeholder="Enter Your Phone Number" required
        pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
         <br> 
    
         <form action="/action_page.php">
     <label for="email"><div class="mail"><i class="fa-regular fa-envelope-open" id="color"></i></div></label>
         <input type="email" id="email" name="email" class="tbox2" placeholder="Enter Your Email Address"
         pattern="{@}{.com}" required> 
        </div>
    -->
        <div class="get">
            <a href="Signup.html"><input id ="press" type="submit" class="press" value="Let's Get Grubbin'"></a>
    </div>
    </form>


    

          <!--  <div class="butt"><a href="https://www.grubhub.com/get-started" class="butt2">Let's Get Grubbin'</a></div>
     -->
        
</section>
<section class="grubhub mid">
    <img src="e.png" class="midpic1">
<div class="fmid" > <h1>All in one app</h1>
    <span>Discover local, on-demand delivery or Pickup from restaurants, nearby grocery and convenience stores, and more.</span>
    </div> <br>

    <img src="mid2.png" class="midpic2">
    <div class="smid"> <h1>Every Flavor Welcome</h1>
        <span>From your neighborhood sushi spot to the burger and fries you crave, choose from over 300,000 local and national favorites across the U.S., Canada and Australia.</span></div> <br>

    <img src="mid7.png" class="midpic3"> 
    <div class="tmid"><h1>Cash in on Perks</h1>
       <span> &nbsp; Kick back and enjoy exclusive deals and rewards. Discover &nbsp; new restaurants and get $100s in savings with Perks.</span></div>
    
    
</section>
<section class="grubhub mid information">

<div class="a">
    <div class="ad">About Us</div>
            <div class="aa">
                Grubhub helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.
             </div>


  <div class="logo">          
    <a href="https://apps.apple.com/us/app/grubhub-food-delivery/id302920553"><img src="apple.png" class="logo2"></a>
    <a href="https://play.google.com/store/apps/details?id=com.grubhub.android&hl=en_US&gl=US"><img src="Gool.png" class="logo3"></a>
</div>

              <div class="ab">
                <ui>
                    <a href="https://www.grubhub.com/get-started" class="member3"> <li>Get Help</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>Buy Gift Cards</li></a>
                        <a href="https://www.grubhub.com/get-started" class="member3"><li>Add Your Resturant</li></a>
                            <a href="https://www.grubhub.com/get-started" class="member3"><li>Sign Up to Deliver</li></a>
                                <a href="https://www.grubhub.com/get-started" class="member3"><li>Create a Business Account</li></a>
                                    <a href="https://www.grubhub.com/get-started" class="member3"><li>Promotions</li></a>
                </ui>
            </div>
            
             <div class="ac">
                <ui>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>Resturant Near Me</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>View All Cities</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>View All Countries</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>Pick Up Near Me</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>Terms & Services</li></a>
                    <a href="https://www.grubhub.com/get-started" class="member3"><li>About Grubhub</li></a>
                </ui>
            </div>
</div>
   
</section>
</div>

<style>

    @media screen and (max-width: 500px) {
        .nomobile {
            display: none;
        }
    
        body{
            height: 140vh;
            background: rgb(55,73,139);
background: -moz-linear-gradient(156deg, rgba(55,73,139,1) 1%, rgba(0,116,139,1) 77%, rgba(0,139,139,1) 100%);
background: -webkit-linear-gradient(156deg, rgba(55,73,139,1) 1%, rgba(0,116,139,1) 77%, rgba(0,139,139,1) 100%);
background: linear-gradient(156deg, rgba(55,73,139,1) 1%, rgba(0,116,139,1) 77%, rgba(0,139,139,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37498b",endColorstr="#008b8b",GradientType=1);    
        }
    
    
    
            .gh, .back{
        display: inline;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 30px; color: aliceblue;
        text-shadow: 1px 2px rgb(1, 20, 4), 2px 3px rgb(67, 65, 65) ;

        position: absolute; left: 40px; top: 10px;    
    }
    
    .gh:hover{
        cursor: pointer;
        background-image: url('https://www.grubhub.com/lets-eat'); 
        opacity: 91%;
    }
       
    
    #r{
        display: inline;
        font-size: 10px;
        position: absolute; top: 5px;
    
    }
    
    .main {
    font-family: 'Lobster', cursive;
    color: aliceblue;
font-size: 50px;
text-shadow: 2px 3px rgb(2, 21, 187), 4px 5px rgb(67, 65, 65) ;
display: inline;
position: absolute; left: 70px; top: 100px;
}
   
.imag{

position: absolute; left: 54px; top: 254px;
}



.doc{

position: absolute; bottom: -150px; left: 61px;
width: 250px;
height: 180px;
background-color: rgb(40, 39, 38);
overflow: scroll;
border-radius: 3px;
border: 1px solid black;
color: white;

}

.press{
    width: 150px; height: 36px;
    
    position:fixed; bottom: 70px; left: 110px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: rgb(255,203,108);
background: -moz-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: -webkit-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 5px 8px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}

.press:hover{
    width: 150px; height: 36px;
    position:fixed; bottom: 70px; left: 110px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: #f8c057;
background: -moz-linear-gradient(58deg, rgb(242, 176, 53) 10%, rgb(215, 175, 15) 63%, rgb(239, 167, 32) 97%);
background: -webkit-linear-gradient(58deg, rgb(238, 174, 54) 10%, rgb(217, 176, 13) 63%, rgb(247, 181, 57) 97%);
background: linear-gradient(58deg, rgb(243, 176, 52) 10%, rgb(235, 192, 19) 63%, rgb(244, 169, 31) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 3px 6px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}


.block {
    margin: 10px 50px;
    display: flex; /* required */
    flex-flow: row nowrap; /* required */
}


.sign{
    display: inline;
    font-size: 25px; 
    font-weight: bold;
    position: absolute; top: 448px; left: 30px;
    font-family: 'Red Hat Display', sans-serif; 
    background: rgb(254,242,220);
background: -moz-linear-gradient(156deg, rgba(254,242,220,1) 1%, rgba(250,231,186,1) 22%, rgba(255,242,172,1) 51%, rgba(255,242,172,1) 78%, rgba(255,248,231,1) 100%);
background: -webkit-linear-gradient(156deg, rgba(254,242,220,1) 1%, rgba(250,231,186,1) 22%, rgba(255,242,172,1) 51%, rgba(255,242,172,1) 78%, rgba(255,248,231,1) 100%);
background: linear-gradient(156deg, rgba(254,242,220,1) 1%, rgba(250,231,186,1) 22%, rgba(255,242,172,1) 51%, rgba(255,242,172,1) 78%, rgba(255,248,231,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef2dc",endColorstr="#fff8e7",GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


}

.red{
    color:darkorange
}

.head{
margin: 0;
padding: 0;
position: absolute; top: 0px; left: 0px;
width: 375px;
height: 60px;
background-color: rgb(6, 6, 6, 0.8);
overflow: scroll;
border-radius: 3px;
border: 1px solid black;
    }


    
    </style>


<div class="ondesktop">


    <div class="head">
    </div>
    <div class="Mega">
    <a href="https://www.grubhub.com/lets-eat">
    </body>
    <div class="put">
    <div class="gh">
    GRUBHUB <i class="fa-regular fa-registered" id="r"></i>
    </div>
    </div>
    </a>

<img src="main3.png" width="230px" class="imag">

<div class="main2"> 
    <div class="main">Give Your Tastebuds <br> A High -<i class="fa-solid fa-dollar-sign" id="sign"></i>5
    </div>
   
    
<div class="block">

<div class="doc">
<div class="background">
    <span class="red">Grubhub</span> helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.

</div>
</div>

<div class="sign">Sign up and Take $5 and<br><span>&nbsp;&nbsp;</span> more off your <br> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> next order.</div>


<div class="foreground">
<div class="get">
    <a href="Signup.html"><input id ="press" type="submit" class="press" value="Let's Get Grubbin'"></a>
</div>
</div>

</div>

</body>
</div>

<style>
        @media screen and (min-width: 800px) {
        .ondesktop {
            display: none;
        }
    }
</style>

</html>