
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Grubhub Today!</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Fontawesome/css/all.css">
</head>
<link rel="icon" type="image/x-icon" href="Grublogo3.png"> 





<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

html{
    height: 3000px;
}

#sign{
    font-size: 25px;
    vertical-align: top;

}
.main {
    font-family: 'Lobster', cursive;
font-size: 80px;
display: inline;
position: fixed; left: 70px; bottom: 300px;
}

.button{
    display: inline;
    position: fixed; left: 970px; top: 550px;
    width: 300px;
    height: 50px;
}

   input{
border: none;
width: 400px;
height: 30px;
margin-bottom: 25px;
}


.gh, .back{
    display: inline;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px; color: aliceblue;
    position: fixed; left: 50px; top: 30px;    
}

.gh:hover{
    cursor: pointer;
    background-image: url('https://www.grubhub.com/lets-eat'); 
    opacity: 91%;
}
   
   body{ 

    background-size: cover;
    background-position: cover;
    background: rgb(201,251,170);
background: -moz-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9fbaa",endColorstr="#c8f7ec",GradientType=1);
    background-size: 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
   }

.back2 {
    display: none;
   background-size: cover;
    background-position: center;
    background-image: url('Ramen99.jpeg'); 
    background-size: 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}


#r{
    display: inline;
    font-size: 10px;
    position: fixed; top: 35px;
}

@media screen and (max-width: 500px) {
    .back {
        background-size: cover;
    background-position: center;
    background-image: url('Ramen99.jpeg'); 
   
}
}


.sign{
    display: inline;
    font-size: 20px; 
    font-weight: bold;
    position: fixed; top: 430px; left: 100px;
    font-family: 'Red Hat Display', sans-serif; 
    font-size: 20px;
  background: -webkit-linear-gradient(#2cbce8, #3ab1f7, #5193ff, #3f91f6, #42a7e6);
  opacity: 80%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent   
}

.tbox{
border-radius: 3px;
border: none;
appearance: none;
display: inline;
    font-size: 10px;
    position: fixed; bottom: 180px; left: 130px;
   width: 140px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}


.tbox2{
border-radius: 3px;
border: none;
display: inline;
    font-size: 10px;
    position: fixed; bottom: 180px; left: 352px;
   width: 220px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}

.phone{
    position: fixed; bottom: 208px; left: 90px;
   width: 220px;
   height: 35px;
}

.mail{

    position: fixed; bottom: 208px; left: 310px;
   width: 220px;
   height: 35px;
}

::placeholder {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 12px;

}

.ad {
    width: 120px;
    cursor: pointer;
}

.bttm{
    display: inline;
    
    position: fixed; bottom: 0px; right: 210px;
}


.bttm2{
    display: inline;
    
    position: fixed; bottom: 0px; right: 70px;
}

#color{
    color:#5193ff;
}

.star{
    display: inline;
    position: absolute; top: -50px; right: 150px;
}

.member{
    font-size: 13px;
    color: rgb(11, 11, 33);
    font-family: 'Roboto', sans-serif;
    display: inline;
   position: fixed; left:484px; bottom: 264px;
}

.lower{
    background-color: hotpink;
    width: 100%;
    height: 100%;
    position: static;
    position: fixed; 
    padding: 2000px 0px 0px 200px;
   
}

.high{
    color: crimson;
}


</style>


<script src="mod.js">


</script>

<body class="back" >
    <a href="https://www.grubhub.com/lets-eat">
    </body>
<div class="gh">
    GRUBHUB <i class="fa-regular fa-registered" id="r"></i>
</div>
</a>

</div>

<div class="form"> </div>

<div class="main2"> 
    <div class="high">Give Your Tastebuds <br> A High -<i class="fa-solid fa-dollar-sign" id="sign"></i>5
    </div>
</div>
<div class="sign">Sign up and Take $5 off your next order.</div>
<div class="member">Already registered? 
<a href="https://www.grubhub.com/get-started">Sign In</a></div>

<div class="textbox"> 
    <div class="phone"><i class="fa-solid fa-phone-flip" id="color"></i></div>
    <input type="Textbox" class="tbox" placeholder="Enter Your Phone Number">
     <br> 
     <div class="mail"><i class="fa-regular fa-envelope-open" id="color"></i></div>
     <input type="email" class="tbox2" placeholder="Enter Your Email Address"> 
    </div>


<div class="bttm">
<a href="https://apps.apple.com/us/app/grubhub-food-delivery/id302920553"><div class="ad2"><img src="Apple.svg" class="ad"></div></a> 
</div>

<div class="bttm2">
<a href="https://play.google.com/store/search?q=grubhub&c=apps"><div class="ad2"><img src="Google.svg" class="ad"></div></a>
</div>

<div class="star">
<img src="ddx.png" class="star2">
</div>



<div class="lower"> 
</div>
</html>