
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Grubhub Today!</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Fontawesome/css/all.css">
</head>
<link rel="icon" type="image/x-icon" href="Grublogo3.png"> 

<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');



body{
    background: rgb(201,251,170);
background: -moz-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
background: linear-gradient(58deg, rgba(201,251,170,1) 0%, rgba(175,214,153,1) 48%, rgba(200,247,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9fbaa",endColorstr="#c8f7ec",GradientType=1);

}


.typ{
    background-color: lightcoral;
    width: auto;
    height: auto;
}


.gh, .back{
    display: inline;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px; color: aliceblue;
    position: absolute; left: 50px; top: 30px;    
}

.gh:hover{
    cursor: pointer;
    background-image: url('https://www.grubhub.com/lets-eat'); 
    opacity: 91%;
}
   

#r{
    display: inline;
    font-size: 10px;
    position: absolute; top: 5px;

}


.main {
    font-family: 'Lobster', cursive;
    color: aliceblue;
font-size: 80px;
display: inline;
position: absolute; left: 70px; bottom: 300px;
}

.sign{
    display: inline;
    font-size: 20px; 
    font-weight: bold;
    position: absolute; top: 424px; left: 100px;
    font-family: 'Red Hat Display', sans-serif; 
    font-size: 20px;
  background: -webkit-linear-gradient(#2cbce8, #3ab1f7, #5193ff, #3f91f6, #42a7e6);
  opacity: 80%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.member{
    font-size: 13px;
    color: rgb(11, 11, 33);
    font-family: 'Roboto', sans-serif;
    display: inline;
   position: absolute; left:484px; bottom: 255px;
   
}
.member2{
    color: inherit;
}

.phone{
position: absolute; bottom: 180px; left: 90px;
   width: 220px;
   height: 35px;
}

.tbox{
border-radius: 3px;
border: none;
appearance: none;
display: inline;
    font-size: 10px;
    position: absolute; bottom: 210px; left: 90px;
   width: 140px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}


.tbox2{
border-radius: 3px;
border: none;
display: inline;
    font-size: 10px;
    position: absolute; bottom: 210px; left: 292px;
   width: 220px;
   height: 35px;
   background: rgb(254,254,245);
background: -moz-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: -webkit-linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
background: linear-gradient(58deg, rgba(254,254,245,1) 91%, rgba(241,240,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefef5",endColorstr="#f1f0ee",GradientType=1);
}

.gh, .back{
    display: inline;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 30px; color: aliceblue;
    position: absolute; left: 50px; top: 30px;  
}

.button{
    display: inline;
    position: absolute; left: 970px; top: 550px;
    width: 300px;
    height: 50px;
}

#sign{
    font-size: 25px;
    vertical-align: top;
}
#color{
    color:#5193ff;
}
.phone{
    font-size: 25px;
    position: absolute; bottom: 207px; left: 57px;
   width: 220px;
   height: 35px;
}

.mail{
font-size: 25px;
    position: absolute; bottom: 207px; left: 258px;
   width: 220px;
   height: 35px;
}

.press{
    width: 150px; height: 36px;
    position: absolute; bottom: 209px; left: 540px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: rgb(255,203,108);
background: -moz-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: -webkit-linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
background: linear-gradient(58deg, rgba(255,203,108,1) 10%, rgba(228,189,37,1) 63%, rgba(255,193,81,1) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 5px 8px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}


.press:hover{
    width: 150px; height: 36px;
    position: absolute; bottom: 209px; left: 540px;
    border-radius: 7px;
    border-color: antiquewhite;
    background: #f8c057;
background: -moz-linear-gradient(58deg, rgb(242, 176, 53) 10%, rgb(215, 175, 15) 63%, rgb(239, 167, 32) 97%);
background: -webkit-linear-gradient(58deg, rgb(238, 174, 54) 10%, rgb(217, 176, 13) 63%, rgb(247, 181, 57) 97%);
background: linear-gradient(58deg, rgb(243, 176, 52) 10%, rgb(235, 192, 19) 63%, rgb(244, 169, 31) 97%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffcb6c",endColorstr="#ffc151",GradientType=1);
    border: 2px solid rgb(245, 141, 22);
    box-shadow: 4px 7px rgb(54, 53, 53);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: bolder;
    cursor: pointer;

}
 .butt{
    position: absolute; bottom: 219px; left: 556px;
    cursor: pointer;
    font-family: 'Noto Sans SC', sans-serif;
    text-decoration: none
 }

 .butt2{
    text-decoration: none;
    color: inherit;
  text-decoration: none;
 }




</style>

<script src="mod.js">


</script>

<body>
    <div class="Mega">
    <a href="https://www.grubhub.com/lets-eat">
    </body>
    <div class="put">
<div class="gh">
    GRUBHUB <i class="fa-regular fa-registered" id="r"></i>
</div>
</div>
</a>

<div class="main2"> 
    <div class="main">Give Your Tastebuds <br> A High -<i class="fa-solid fa-dollar-sign" id="sign"></i>5
    </div>
</div>
<div class="sign">Sign up and Take $5 off your next order.</div>
<div class="member">Already registered? 
<a href="https://www.grubhub.com/get-started" class="member2">Sign In</a></div>

<div class="textbox"> 
    <div class="phone"><i class="fa-solid fa-phone-flip" id="color"></i></div>
    <input type="Textbox" class="tbox" placeholder="Enter Your Phone Number">
     <br> 
     <div class="mail"><i class="fa-regular fa-envelope-open" id="color"></i></div>
     <input type="email" class="tbox2" placeholder="Enter Your Email Address"> 
    </div>

    <div class="get">
        <a href="https://www.grubhub.com/get-started"><button" class="press"></button></a>
    </div>

<div class="butt"><a href="https://www.grubhub.com/get-started" class="butt2">Let's Get Grubbin'</a></div>

</body>


</html>